{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "Intro to software engineering CSC-307",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix packages/react-frontend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
